# silly-android-benchmarks

./: README.md  build.gradle  constants.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/adeln/json/: SmallJsonBenchmark.kt  core.kt  gc.kt  help.kt  types.kt
app/src/androidTest/kotlin/adeln/json/benchmarks/: SmallJsonBenchmark.kt  SmallStorageBenchmark.kt
app/src/androidTest/kotlin/adeln/json/json/: core.kt  help.kt  types.kt
app/src/androidTest/kotlin/adeln/json/storage/: realm.kt  requery.kt  room.kt  sqlite.kt  types.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
