System.setProperty("java.awt.headless", "true") // mergeDebugResources spawns annoying AWT UI

buildscript {
    apply from: "constants.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        // yep
        classpath "com.android.tools.build:gradle:$versions.android"

        // detecting outdated dependencies
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // sane programming language
        classpath kotlinArtifacts.plugin

        classpath "io.realm:realm-gradle-plugin:$versions.realm"
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        google() // room
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
