System.setProperty("java.awt.headless", "true") // mergeDebugResources spawns annoying AWT UI

buildscript {
  apply from: "constants.gradle"

  repositories {
    jcenter()
  }

  dependencies {
    // yep
    classpath "com.android.tools.build:gradle:$versions.android"

    // detecting outdated dependencies
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'

    // sane programming language
    classpath kotlinArtifacts.plugin
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
