apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "realm-android"

android {
    compileSdkVersion targetSdk
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "adeln.json"

        minSdkVersion minSdk
        targetSdkVersion targetSdk
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.each {
        it.java.srcDirs += "src/${it.name}/kotlin"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    androidTestCompile kotlinArtifacts.stdlib
    androidTestCompile supportTest.runner
    androidTestCompile supportTest.rules
    androidTestCompile "io.kotlintest:kotlintest:2.0.2"

    /**
     * json benches
     */
    androidTestCompile group: 'com.squareup.moshi', name: 'moshi', version: versions.moshi
    androidTestCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: versions.okHttp
    androidTestCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    androidTestCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    androidTestCompile "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"

    /**
     * storage
     */
    androidTestCompile "io.requery:sqlite-android:3.18.0"
}
