apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "realm-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "adeln.json"

        minSdkVersion minSdk
        targetSdkVersion targetSdk
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.each {
        it.java.srcDirs += "src/${it.name}/kotlin"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:$versions.room"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    androidTestImplementation kotlinArtifacts.stdlib
    androidTestImplementation supportTest.runner
    androidTestImplementation supportTest.rules
    androidTestImplementation "io.kotlintest:kotlintest:2.0.7"

    /**
     * json benches
     */
    androidTestImplementation group: 'com.squareup.moshi', name: 'moshi', version: versions.moshi
    androidTestImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: versions.okHttp
    androidTestImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    androidTestImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    androidTestImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"

    /**
     * storage
     */
    androidTestImplementation "io.requery:sqlite-android:3.21.0"
}
